# Константа: сколько записей влезает в один файл
# Для тестов можно поставить 100, в проде - 1 000 000
SHARD_LIMIT = 100

def get_target_shard(id: int) -> str:
    """
    Принимает ID ссылки.
    Возвращает имя файла базы данных, где эта ссылка должна лежать.
    """
    
    # --- ЛОГИКА ДЛЯ MVP ---
    # Пока у нас только один файл, всегда возвращаем его.
    # Это "заглушка" (Stub), чтобы система заработала прямо сейчас.
    return "shard_0.db"

    # --- ЛОГИКА НА БУДУЩЕЕ (Range-Based Sharding) ---
    # Когда будем внедрять шардирование, раскомментируем это:
    # shard_index = id // SHARD_LIMIT
    # return f"shard_{shard_index}.db"